{
    "name": "MobileCore.Monetization",
    "rootNamespace": "MobileCore",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Core.Environments",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Security",
        "AudienceNetwork",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "0.0.1",
            "define": "MODULE_IAP"
        },
        {
            "name": "com.unity.ads",
            "expression": "0.0.1",
            "define": "MODULE_ADS"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "0.0.1",
            "define": "UNITY_INPUT_SYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
